<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
       - Embrace Your Duality
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           Embrace Your Duality
				
			</a>
		</h1>
		<h2 class="blog-description">A minimal Hugo theme</h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
      <h2 class="post-title"></h2>
      <section class="post-meta">
        <time class="post-date">0001-01-01</time>
      </section>
    </header>
    <section class="post-content">
      

<h1 id="bigfoot-js">bigfoot.js</h1>

<p>by <a href="http://cmsauve.com/projects">Chris Sauve</a></p>

<p>Bigfoot is a jQuery plugin that creates exceptional footnotes. Simply include the code on your pages and footnotes will be detected automatically and improved in the following ways:</p>

<ul>
<li><p>Links to footnotes will be replaced with clickable/ tappable buttons, making them substantially easier to hit.</p></li>

<li><p>Footnote content will appear in a popover directly beside the footnote button when it is clicked/ tapped, which cuts out the annoying bouncing around the page that footnotes typically result in.</p></li>

<li><p>The active popovers will be resized and repositioned to ensure that they continue to be completely visible on-screen and aesthetically pleasing: this makes it perfect for mobile devices and responsive designs.</p></li>
</ul>

<p>This project includes both the script itself and a default style to apply to the footnote button/ content that are eventually generated. There are also a variety of additional styles that illustrate some of the possibilities for styling these components.</p>

<p>The script has many configurable options from having popovers instantiated on hover, to allowing multiple active footnotes, to setting specific timeouts for popover creation/ deletion. It also returns an object that allows you to activate, remove, add breakpoints, and reposition popovers properly. All of these options and return functions are shown in detail at the script&rsquo;s <a href="http://www.bigfootjs.com/">project page</a>. You can also see a <a href="http://www.bigfootjs.com/#demo">demo of the project in action</a> on the same page.</p>

<p>Requires jQuery 1.7+ at a minimum (for <code>.on()</code>) and jQuery 1.8+ for full functionality (1.8 automatically prefixes the <code>transform</code>/ <code>transition</code> properties).</p>

<p><em>Note:</em> Bigfoot is currently incompatible with jQuery 3.0+ (see <a href="https://github.com/lemonmade/bigfoot/issues/54">#54</a>)</p>

<p>Questions? Issues? Feature requests? Check out the <a href="https://github.com/lemonmade/bigfoot">Github page</a> for this project.</p>

    </section>
    <footer class="post-footer">
      
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  
  
  <section class="copyright">&copy; 2019 Embrace Your Duality</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
