<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      Posts - Embrace Your Duality
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Embrace Your Duality" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="tag-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           Embrace Your Duality
				
			</a>
		</h1>
		<h2 class="blog-description">Data Visualization Portfolio using R</h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        

<main class="content" role="main">
  
    
  

	<div class="extra-pagination">
	    

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 1</span>
    
</nav>

	</div>
  
  <article class="post">
	<header class="post-header">
    
		<h2 class="post-title"><a href="/post/final-project/">Final Project</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Web link to shiny App: [https://balavigneswaran-kuppusamy.shinyapps.io/network/]   Visit Github Repository: [https://github.com/jlei2821/network_visual_design]
1. Introduction: Domain Problem CharacterizationA high school in Marseille, France has conducted an analysis on historical data studying the influence of different factors on academic performance. The study observes student behavior and rates each student’s peer connections on a scale of 1 to 10. Results show that receiving a high score on peer connections is highly correlated with not only academic excellence of the student while in school, but also superior development after graduation. &hellip; <a class="read-more" href="/post/final-project/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2019-05-06</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
		<h2 class="post-title"><a href="/post/problem-set-2/">Problem Set 2 (Visual Basics II)</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Analyzing CMPD Traffic StopsFor this problem set, we’ll examine a data set of stops by the Charlotte-Mecklenburg Police Department (CMPD).
Our focus will be to understand what factors are related to whether someone is searched or not for a traffic stop.
For our data set, you’ll load the csv file we saved in the setup. This should be in your data folder.
Demographics of driversFirst, look at the data using the glimpse() function from dplyr &hellip; <a class="read-more" href="/post/problem-set-2/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2019-04-29</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
		<h2 class="post-title"><a href="/post/problem-set-1/">Problem Set 1: Visual Basics I</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Life expectancy in 2007Let’s first look at the first few rows of data:
## # A tibble: 6 x 6## country continent year lifeExp pop gdpPercap## &lt;fct&gt; &lt;fct&gt; &lt;int&gt; &lt;dbl&gt; &lt;int&gt; &lt;dbl&gt;## 1 Afghanistan Asia 1952 28.8 8425333 779.## 2 Afghanistan Asia 1957 30.3 9240934 821.## 3 Afghanistan Asia 1962 32.0 10267083 853.## 4 Afghanistan Asia 1967 34.0 11537966 836.## 5 Afghanistan Asia 1972 36. &hellip; <a class="read-more" href="/post/problem-set-1/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2019-04-29</time>
	</footer>
</article>

  
  

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 1</span>
    
</nav>

</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  
  
  <section class="copyright">&copy; 2019 Embrace Your Duality</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
