<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
       - Embrace Your Duality
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           Embrace Your Duality
				
			</a>
		</h1>
		<h2 class="blog-description">A minimal Hugo theme</h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
      <h2 class="post-title"></h2>
      <section class="post-meta">
        <time class="post-date">0001-01-01</time>
      </section>
    </header>
    <section class="post-content">
      

<h1 id="2-0-0">2.0.0</h1>

<ul>
<li>Removed the <code>positionNextToBlock</code> option that allowed you to set where the popover would be appended to. Since the popovers now use absolute positioning, the popover element will always be appended to the <code>.footnote-container</code> element that also holds the button.  Removed <code>appendPopoversTo</code> property for the same reasons.</li>
<li>Added the <code>maxWidthRelativeTo</code> option. Because the popovers now use absolute positioning relative to the container of the footnote button, <code>max-width</code> declarations with percentages will not yield the result they used to (when popovers could be appended to any element). By default, max-width declarations in set in percentages will be sized by the script relative to the viewport. If you specify an element or selector for <code>maxWidthRelativeTo</code>, that element&rsquo;s width will instead be used to size the popover (unless the viewport is smaller than the specified element, in which case the viewport will still be used to prevent any part of the footnote from going off-screen). For example, if you specify <code>.main-content</code> for the <code>maxWidthRelativeTo</code> property, the script will measure this element&rsquo;s width, take the smaller of it and the viewport&rsquo;s width (<code>window.innerWidth</code>), and multiply the percentage value from your CSS times the result to calculate the max-width of the popover. A bit convoluted, but necessary to allow for better performance and to prevent issues where fixed positioning can&rsquo;t be used (i.e., zoomed in on mobile browsers).</li>
<li>Updated popover styles to support the new positioning/ sizing algorythm.</li>
</ul>

<h1 id="2-0-1">2.0.1</h1>

<ul>
<li>Fixed an issue where only the first escaped tag would be rendered properly.</li>
</ul>

<h1 id="2-0-2">2.0.2</h1>

<ul>
<li>Fixed an issue where text-indent would cause popover elements to be misalligned.</li>
</ul>

<h1 id="2-0-3">2.0.3</h1>

<ul>
<li>Added a second argument (<code>$button</code>) to the <code>activateCallback</code> setting to allow users to access the footnote button (most notably, the footnote&rsquo;s <code>data</code> attributes) in their callbacks.</li>
</ul>

<h1 id="2-0-4">2.0.4</h1>

<ul>
<li>Fixed line height issues on the standard themes.</li>
</ul>

<h1 id="2-1-0">2.1.0</h1>

<ul>
<li>Rewrote the script with Coffeescript and cleaned up a lot of cruft that had formed.</li>
<li>Rewrote the markup for footnotes and popovers with a BEM-style syntax.</li>
<li>Major re-work of the framework for creating styles, hopefully leading to more maintainable stylesheets in the future.</li>
<li>Got rid of the more theme-ey footnote/ markup files in exchage for the three basics: ellipse button/ tooltip popover, number button/ tooltip popover, and ellipse button/ bottom-fixed popover.</li>
</ul>

<h1 id="2-1-1">2.1.1</h1>

<ul>
<li>Added new options. <code>anchorPattern</code>, <code>anchorParentTagname</code>, <code>footnoteTagname</code> and <code>footnoteParentClass</code> allow Bigfoot to work with a wider range of potential HTML structures (thanks to <a href="https://github.com/brunob">brunob</a> for the original implementation).</li>
<li>Did some minor style changes to help me to maintain the code better.</li>
</ul>

<h1 id="2-1-2">2.1.2</h1>

<ul>
<li>Fixed a bug with scroll calculation in IE 11 (thanks <a href="https://github.com/lemonmade/bigfoot/issues/36">Dave</a>!)</li>
<li>Made the button variables <code>!default</code> so that they are more easy to customize (thanks again, <a href="https://github.com/lemonmade/bigfoot/issues/35">Dave</a>!)</li>
<li>Added the <code>dist</code> folder back — I want people to be able to grab them if needed, and they need to be in for Bower.</li>
</ul>

<h1 id="2-1-3">2.1.3</h1>

<ul>
<li>Removed escaped double quotes from double quoted strings to help minifiers not freak out.</li>
</ul>

<h1 id="2-1-4">2.1.4</h1>

<ul>
<li>Adds a substitution for single quotes in original footnote contents.</li>
</ul>

    </section>
    <footer class="post-footer">
      
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  
  
  <section class="copyright">&copy; 2019 Embrace Your Duality</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
