<!DOCTYPE html>
<html>
    <head>
	<meta name="generator" content="Hugo 0.55.3" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      Embrace Your Duality
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Embrace Your Duality" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           Embrace Your Duality
				
			</a>
		</h1>
		<h2 class="blog-description">A minimal Hugo theme</h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
	<main class="content" role="main">
    
    <div class="extra-pagination">
      

<nav class="pagination" role="navigation">
    
        <a class="newer-posts" href="/">&larr; Newer Posts</a>
    
    <span class="page-number">Page 2 of 2</span>
    
</nav>

    </div>
		
      <article class="post">
	<header class="post-header">
    
		<h2 class="post-title"><a href="/post/public/assets/bigfoot/readme/"></a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      bigfoot.js by Chris Sauve
Bigfoot is a jQuery plugin that creates exceptional footnotes. Simply include the code on your pages and footnotes will be detected automatically and improved in the following ways:
 Links to footnotes will be replaced with clickable/ tappable buttons, making them substantially easier to hit.
 Footnote content will appear in a popover directly beside the footnote button when it is clicked/ tapped, which cuts out the annoying bouncing around the page that footnotes typically result in. &hellip; <a class="read-more" href="/post/public/assets/bigfoot/readme/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">0001-01-01</time>
	</footer>
</article>

		
      <article class="post">
	<header class="post-header">
    
		<h2 class="post-title"><a href="/post/public/assets/bigfoot/changelog/"></a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      2.0.0  Removed the positionNextToBlock option that allowed you to set where the popover would be appended to. Since the popovers now use absolute positioning, the popover element will always be appended to the .footnote-container element that also holds the button. Removed appendPopoversTo property for the same reasons. Added the maxWidthRelativeTo option. Because the popovers now use absolute positioning relative to the container of the footnote button, max-width declarations with percentages will not yield the result they used to (when popovers could be appended to any element). &hellip; <a class="read-more" href="/post/public/assets/bigfoot/changelog/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">0001-01-01</time>
	</footer>
</article>

		
      <article class="post">
	<header class="post-header">
    
		<h2 class="post-title"><a href="/post/public/assets/bigfoot/readme-dev/"></a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Updates to existing styles should be made in src/scss/button.scss and src/scss/popover.scss. New styles should be created as BEM-style variants on the existing button and popover styles. You will also have to update rules in Gruntfile.js in order to create the required dist files. &hellip; <a class="read-more" href="/post/public/assets/bigfoot/readme-dev/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">0001-01-01</time>
	</footer>
</article>

		
    

<nav class="pagination" role="navigation">
    
        <a class="newer-posts" href="/">&larr; Newer Posts</a>
    
    <span class="page-number">Page 2 of 2</span>
    
</nav>

	</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  
  
  <section class="copyright">&copy; 2019 Embrace Your Duality</section>
  <section class="poweredby"><a href="http://thedarkroast.com/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
