---
title: "Problem Set 2 (Visual Basics II)"
author: "Jiamin Lei"
date: '2019-04-29'
slug: problem-set-2
tags: []
categories: rmarkdown
---



<div id="analyzing-cmpd-traffic-stops" class="section level1">
<h1>Analyzing CMPD Traffic Stops</h1>
<p>For this problem set, we’ll examine a data set of stops by the Charlotte-Mecklenburg Police Department (CMPD).</p>
<p>Our focus will be to understand what factors are related to whether someone is searched or not for a traffic stop.</p>
<p>For our data set, you’ll load the csv file we saved in the setup. This should be in your data folder.</p>
<div id="demographics-of-drivers" class="section level2">
<h2>Demographics of drivers</h2>
<p>First, look at the data using the <code>glimpse()</code> function from <code>dplyr</code></p>
<pre><code>## Observations: 68,488
## Variables: 17
## $ Month_of_Stop            &lt;chr&gt; &quot;2017/12&quot;, &quot;2017/12&quot;, &quot;2017/12&quot;, &quot;201...
## $ Reason_for_Stop          &lt;chr&gt; &quot;Vehicle Equipment&quot;, &quot;Speeding&quot;, &quot;Spe...
## $ Officer_Race             &lt;chr&gt; &quot;White&quot;, &quot;White&quot;, &quot;White&quot;, &quot;White&quot;, &quot;...
## $ Officer_Gender           &lt;chr&gt; &quot;Male&quot;, &quot;Male&quot;, &quot;Male&quot;, &quot;Male&quot;, &quot;Male...
## $ Officer_Years_of_Service &lt;dbl&gt; 2, 10, 10, 5, 4, 2, 4, 1, 8, 3, 3, 21...
## $ Driver_Race              &lt;chr&gt; &quot;Black&quot;, &quot;Black&quot;, &quot;Black&quot;, &quot;White&quot;, &quot;...
## $ Driver_Ethnicity         &lt;chr&gt; &quot;Non-Hispanic&quot;, &quot;Non-Hispanic&quot;, &quot;Non-...
## $ Driver_Gender            &lt;chr&gt; &quot;Male&quot;, &quot;Male&quot;, &quot;Male&quot;, &quot;Male&quot;, &quot;Fema...
## $ Driver_Age               &lt;dbl&gt; 18, 60, 57, 18, 43, 41, 51, 28, 24, 5...
## $ Was_a_Search_Conducted   &lt;chr&gt; &quot;Yes&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, ...
## $ Result_of_Stop           &lt;chr&gt; &quot;Arrest&quot;, &quot;Verbal Warning&quot;, &quot;Verbal W...
## $ CMPD_Division            &lt;chr&gt; &quot;North Tryon Division&quot;, &quot;South Divisi...
## $ ObjectID                 &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12...
## $ CreationDate             &lt;dttm&gt; 2019-02-18 10:01:45, 2019-02-18 10:0...
## $ Creator                  &lt;chr&gt; &quot;CharlotteNC&quot;, &quot;CharlotteNC&quot;, &quot;Charlo...
## $ EditDate                 &lt;dttm&gt; 2019-02-18 10:01:45, 2019-02-18 10:0...
## $ Editor                   &lt;chr&gt; &quot;CharlotteNC&quot;, &quot;CharlotteNC&quot;, &quot;Charlo...</code></pre>
<p>Notice the different variable types: character (chr), num (numeric), and datetime (POSIXct).</p>
<p>Let’s consider our target variable: <code>Was_a_Search_Conducted</code>.</p>
<p><strong>Plot</strong> a bar chart that counts the number of records by <code>Was_a_Search_Conducted</code>.</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/bar-1.png" width="672" /></p>
<p><strong>It’s okay if students use <code>geom_col()</code> instead of <code>geom_bar()</code></strong></p>
<p>How well balanced is the data set by this field? The number of counts with “Yes” value is significantly less than that of the “No”, so it’s not well balanced</p>
<p>Next, let’s consider the age range of the driver.</p>
<p><strong>Plot</strong> a histogram of <code>Driver_Age</code>. Determine an appropriate number of bins.</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/histogram-1.png" width="672" /></p>
<p>Once you go above (around) 40-50 bins, you’ll notice some points stick out.</p>
<p>What is happening? The range of values in each interval get smaller as we increase the bins. We get more “spikes” in the graph because everything is not “merged” together</p>
<p><strong>Plot</strong> a density plot of <code>Driver_Age</code>. Add in a fill to be “lightblue”. Determine an appropriate kernel density to use (<code>adjust</code>).</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/density-1.png" width="672" /></p>
<p><strong>Plot</strong> a box plot with <code>Was_a_Search_Conducted</code> on the x-axis and <code>Driver_Age</code> on the y-axis.</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/boxplot-1.png" width="672" /></p>
<p><strong>Plot</strong> a violin plot.</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/violin-1.png" width="672" /></p>
<p>From the plots above, do you think the age of the driver is a significant factor in whether a search was conducted? Why or why not?</p>
<p>Yes, the general age of drivers who identify with having search conducted tend to be a little younger. This makes sense because usually younger drivers may be considered more prone to risks.</p>
</div>
<div id="date-of-stop" class="section level2">
<h2>Date of stop</h2>
<p>Let’s plot the number of stops by time.</p>
<p>Recalling part one, the <code>Month_of_Stop</code> variable is a character, not a date variable. The datatime’s are simply when the data was collected; not when the stop occurred. Therefore, we’ll need to convert the <code>Month_of_Stop</code> variable from a character to a Date format.</p>
<p>Let’s first cleanup the date field using <code>tidyverse</code> packages like <code>stringr</code> and <code>lubridate</code>.</p>
<pre><code>## 
## Attaching package: &#39;lubridate&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:base&#39;:
## 
##     date</code></pre>
<p><strong>Plot</strong> a line chart with the number of traffic stops for each month (hint: start with the <code>count()</code> function by Date then feed into ggplot. Remember the count variable is named ‘n’.).</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/stops-1.png" width="672" /></p>
<p>What is the trend (i.e., long term rate of change) of the number of traffic stops in Charlotte?</p>
<p>There seems to be an overall decrease in the number of stops in the duration of a calendar year. However, we can see a big increase from the end of 2016 to January of 2017.</p>
<p><strong>Plot</strong> the same plot but add in <code>facet_wrap()</code> by the <code>Reason_for_Stop</code> variable.</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/stops-by-reason-1.png" width="672" /></p>
<p>What is a problem with this plot?</p>
<p>The sub-plots all use the same scale and range for both axes, and the number of stops could vary by reasons of stops. Therefore, sub-plots with smaller number of stops show seemingly low and flat curves while the actual variation in the data is obscured.</p>
<p>To address this problem, you will need to figure out how to adjust the scale. To do this, you need to use R’s documentation to see whether there is a parameter in <code>facet_wrap</code>.</p>
<p>To address this problem, you will need to figure out how to adjust the scale. To do this, you need to use R’s documentation to see whether there is a parameter in <code>facet_wrap</code>.</p>
<p>Go to your RStudio console and type <code>?facet_wrap</code>.</p>
<p>What parameter allows you to modify the scales of <code>facet_wrap</code>? The “scales” parameter in facet_wrap allows that</p>
<p><strong>Plot</strong> the same plot but with a free y-axis scale.</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/stops-by-reason-2-1.png" width="672" /></p>
<p>Which type of police stop has had the most volatility (i.e., big swings in number of stops)?</p>
<p>Vehicle Regulatory has the most volatility</p>
<p>What is one problem with allowing the y-axis be free?</p>
<p>This way we get different ranges in the y-axis without altering the plot aspect ratio</p>
<p>Small multiples tends to be less effective when each of the variables are on different scales or magnitudes.</p>
<p>Let’s consider instead CMPD traffic stops but by CMPD division. These are more even spread by division than the type of stop.</p>
<p><strong>Plot</strong> a line chart (optional points too) for stops by <code>Date</code> (x axis) and <code>CMPD_Division</code> (y axis). (hint: to modify how the date is shown, use the layer <code>scale_x_date(date_labels = &quot;%Y&quot;) +</code> to show only the year. Feel free to modify by looking at <code>?scale_x_date</code>.)</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/stops-by-division-1.png" width="672" /></p>
<p>What are three observations you can make about the number of police stops by divison? (hint: just write about what’s in the data.)</p>
<ol style="list-style-type: decimal">
<li><p>The number of stops for facet section labeled “N/A” is very low, so this means divisions are reported in most cases</p></li>
<li><p>Compared to other divisions where the number of counts is higher and fluctuates more frequently, the Metro division shows a relatively low and flat curve (meaning the number of stops reported is not only low but also stable on a monthly basis)</p></li>
<li><p>Some divisions (North Tryon, Steele Creek, and North district) show drastic increases (spikes in the graph) in the number of police stops. Researchers may have to investigate further to analyze the potential causes behind these spikes (for example it may be a particular catapulting event)</p></li>
</ol>
<p>Next, this doesn’t help tell us where these areas are. For that, let’s use a shape file to create a chloropleth of stops by division.</p>
</div>
<div id="geography" class="section level2">
<h2>Geography</h2>
<p>For this example, we’ll create a cholorpleth for the number of police stops by police division.</p>
<p>To do this, we need to use the <code>sf</code> package<a href="http://strimas.com/r/tidy-sf/">using tutorial</a> on <code>sf</code> package.</p>
<pre><code>## Linking to GEOS 3.6.1, GDAL 2.2.3, PROJ 4.9.3</code></pre>
<pre><code>## Loading required package: viridisLite</code></pre>
<pre><code>## 
## Attaching package: &#39;viridis&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:scales&#39;:
## 
##     viridis_pal</code></pre>
<pre><code>## Reading layer `CMPD_Police_Divisions&#39; from data source `C:\Users\Jenni Lei\Desktop\Visual Analytics\Problem Set 4\content\post\data\CMPD_Police_Divisions.shp&#39; using driver `ESRI Shapefile&#39;
## Simple feature collection with 15 features and 12 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -81.05795 ymin: 35.00218 xmax: -80.55006 ymax: 35.52533
## epsg (SRID):    4326
## proj4string:    +proj=longlat +datum=WGS84 +no_defs</code></pre>
<p>Note that while we have five files, we only load in the shapefile (<code>.shp</code>) file. This is typical but know that to use this file you would need the other four files in the same folder as your shapefile.</p>
<p><strong>Plot</strong> cmpd using the <code>geom_sf</code> package where you provide <code>fill = DNAME</code> as the only aesthetic. Add in a title saying “CMPD Divisions” and add the <code>theme_bw()</code> theme to make translate the file into the black and white template.</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/geom_sf-1.png" width="672" /></p>
<p>One problem with this map is it’s hard to read the division names. That is, it may be better to remove the legend and put the labels of each division within the plot.</p>
<p>To do this, we can use the related <code>geom_sf_label()</code> geom, using the name of the division as the aesthetic label.</p>
<p><strong>Plot</strong> the same plot from above but with the name of the division as the label.</p>
<ol style="list-style-type: decimal">
<li><p>You’ll likely need to reduce the size of the label, using the <code>size</code> paramater. You should likely set the <code>size</code> to under 2.</p></li>
<li><p>Make sure to remove the legend (it’s redundant and no longer necessary).</p></li>
<li><p>Create a new variable named <code>Name</code> that removes the term &quot; Division“. This term is redundant and takes up a lot of space in the labels from <code>DNAME</code>. To do this step, use this snippet of code at the top of your pipeline:</p></li>
<li><p>Save it as an object named <code>g</code>. Make sure to call it once so that the map will output.</p></li>
</ol>
<pre><code>## Warning in st_point_on_surface.sfc(sf::st_zm(x)): st_point_on_surface may
## not give correct results for longitude/latitude data</code></pre>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/geom-labels-1.png" width="672" /></p>
<p><strong>Plot</strong>: Now let’s change the projection type. Simply add in <code>coord_sf(crs = st_crs(102003))</code> as an additional layer to <code>g</code>.</p>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/albers-1.png" width="672" /></p>
<p>Do you notice any difference between the two maps?</p>
<p>Yes, the coordinate lines are more slanted which resemble the actual physical positions of the divisions</p>
</div>
<div id="advanced-plot" class="section level2">
<h2>Advanced Plot:</h2>
<p>Now, let’s create a chloropleth. Below is the code to create an advanced plot.</p>
<p>In this problem, you need to explain what each step below is doing:</p>
<ul>
<li><p><code>mutate()</code>: creates a new variable “CMPD_Division in place of the original variable”DNAME&quot;</p></li>
<li><p><code>inner_join()</code>: merge the 3 data frames df, CMPD_Division, and Date and return only the rows with matching key in column “CMPD_Division”</p></li>
<li><p><code>mutate()</code>: set variable “Year” equaling to just the year of the “Date” variable</p></li>
<li><p><code>geom_sf()</code>: use geom_sf to draw geometric shapes and color it by number of stops</p></li>
<li><p><code>scale_fill_viridis()</code>: set the fill palette of the graphy and label the palette “Traffic Stops”</p></li>
<li><p><code>labs()</code>: set the title and caption of the whole ggplot</p></li>
<li><p><code>annotation_scale()</code>: set the location and size of the scale bar informing what the actual distance is across the plot</p></li>
<li><p><code>facet_wrap()</code> make separate sub-plots by year</p></li>
<li><p><code>theme_bw()</code>: set the ggplot to a “classical dark font on white background” appearance</p></li>
<li><code>theme()</code>: (what are each of the options doing in <code>theme()</code>?)</li>
</ul>
<ol style="list-style-type: decimal">
<li>legend.position: indicates location of the legend key</li>
<li>plot.title=element.text() sets size and font of the title of ggplot</li>
<li>element_blank() for rest of the options remove the axis labels and tick marks</li>
</ol>
<ul>
<li><code>ggsave()</code>: save the last displayed ggplot with all features</li>
</ul>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/adv-plot-1.png" width="672" /></p>
</div>
<div id="choosing-a-ggplot-extensions" class="section level2">
<h2>Choosing a ggplot extensions</h2>
<p>Go to <a href="https://www.ggplot2-exts.org/">ggextensions website</a>. Then click Galleries to explore the different ggplot extensions. Scroll through and see if any catch your eye.</p>
<p>Now, select <strong>one</strong> of the ggextension libraries below and install the package (through CRAN):</p>
<ul>
<li><p><a href="https://cran.r-project.org/web/packages/ggridges/vignettes/introduction.html"><code>ggridges</code></a> / <a href="https://cran.r-project.org/web/packages/ggridges/vignettes/introduction.html#varying-fill-colors-along-the-x-axis">example to recreate</a><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p></li>
<li><p><a href="https://github.com/hrbrmstr/ggalt"><code>ggalt</code></a> / <a href="https://github.com/hrbrmstr/ggalt#horzon-chart">example to recreate</a><a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a></p></li>
<li><p><a href="https://github.com/slowkow/ggrepel"><code>ggrepel</code></a> / <a href="https://github.com/slowkow/ggrepel/blob/master/vignettes/ggrepel.md#align-labels-on-the-left-or-right-edge">example to recreate</a></p></li>
<li><p><a href="https://github.com/IndrajeetPatil/ggstatsplot"><code>ggstatsplot</code></a> / <a href="https://github.com/IndrajeetPatil/ggstatsplot#ggscatterstats">example to recreate</a><a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></p></li>
</ul>
<p><strong>Plot</strong> the related example</p>
<pre><code>## 
## Attaching package: &#39;ggridges&#39;</code></pre>
<pre><code>## The following object is masked from &#39;package:ggplot2&#39;:
## 
##     scale_discrete_manual</code></pre>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/ggextension-examples-1.png" width="672" /></p>
<pre><code>## Picking joint bandwidth of 3.37</code></pre>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/lincoln_weather%20example-1.png" width="672" /> Now, with the same package you ran, make a <strong>plot</strong> with that package and the gapminder data. You can choose any of the data frames (i.e., years). Make sure your plot has at least six functions (e.g., ggplot() + geom_point() is two functions and <code>dplyr</code> functions count as well.)</p>
<pre><code>## Picking joint bandwidth of 2.24</code></pre>
<p><img src="/post/2019-04-29-problem-set-2_files/figure-html/ggextension-custom-1.png" width="672" /></p>
<p>Describe what you have found using that plot (write at least 3 sentences):</p>
<p>Throughout the years, the life expectancy has overall increased for each continent, with Europe remaining as the continent with the highest life expectancy. We can also see that European life expectancy is more close to the normal distribution, while people in other continents may have a flatter curve in life expectancy. This means that life expectancy is more scattered in other continents (especially in Africa and Asia), while more people in Europe can expect to live to around the average life expectancy. I also notice that although the data in Oceania is represented by the points, but we can’t see the curve for Oceania. This may be because the data on population in Oceania is relatively small</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Run both plots. Make sure to install the <code>viridis</code> package or else you’ll get an error!<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Make sure to install <code>hrbrthemes</code>!<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Run all three examples in the <code>ggscatterstats</code> section.<a href="#fnref3">↩</a></p></li>
</ol>
</div>
